# LoudSound

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexanderChunarev/loudsound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexanderChunarev/loudsound/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexanderChunarev/loudsound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
